# make-a-donation

./: .gitignore  README.md  cielo.excalidraw  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/app/makeadonation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: education_ngos.json  environment_ngos.json  research_ngos.json  social_ngos.json
app/src/main/java/com/app/makeadonation/: MainActivity.kt  MainModule.kt  MakeADonationApplication.kt
app/src/main/java/com/app/makeadonation/common/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseMapper.kt  MvvmExt.kt  TextProvider.kt  TextProviderImpl.kt  Utils.kt
app/src/main/java/com/app/makeadonation/framework/storage/: Shared.kt  SharedConstants.kt  SharedImpl.kt
app/src/main/java/com/app/makeadonation/ngocategories/di/: NgoCategoriesModule.kt  NgoCategoryModule.kt
app/src/main/java/com/app/makeadonation/ngocategories/presentation/: NGOCategoriesEvent.kt  NGOCategoriesFragment.kt  NGOCategoriesViewModel.kt  NgoCategoriesAdapter.kt
app/src/main/java/com/app/makeadonation/ngodonationconfirmation/di/: NgoDonationConfirmationModule.kt
app/src/main/java/com/app/makeadonation/ngodonationconfirmation/presentation/: NGODonationConfirmationEvent.kt  NGODonationConfirmationFragment.kt  NGODonationConfirmationModel.kt
app/src/main/java/com/app/makeadonation/ngodonationreceipt/di/: NgoReceiptModule.kt
app/src/main/java/com/app/makeadonation/payment/: PaymentCoordinator.kt  PaymentDispatcher.kt
app/src/main/res/color/: layout_primary_button.xml  layout_primary_button_background.xml  layout_secondary_button.xml  layout_secondary_button_background.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: fragment_ngo_categories.xml  fragment_ngo_institutions.xml  fragment_ngo_list_donations.xml  fragment_ngo_receipt.xml  loading.xml  main_activity.xml  ngo_category_item.xml  ngo_donation_data.xml  ngo_donation_info.xml  ngo_item.xml  ngo_item_data.xml  ngo_item_info.xml  ngo_selected_institution_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/makeadonation/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/app/makeadonation/common/: CoroutinesTestRule.kt
app/src/test/java/com/app/makeadonation/payment/: PaymentCoordinatorTest.kt
app/src/test/resources/: ong_categories.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
