<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ngoCategoriesFragment">
    <fragment
        android:id="@+id/ngoCategoriesFragment"
        android:name="com.app.makeadonation.ngocategories.presentation.NGOCategoriesFragment">

        <action
            android:id="@+id/action_ngo_institutions"
            app:destination="@id/ngoInstitutionsFragment" />

        <action
            android:id="@+id/action_ngo_list_donations"
            app:destination="@id/ngoListDonationsFragment" />

    </fragment>
    <fragment
        android:id="@+id/ngoInstitutionsFragment"
        android:name="com.app.makeadonation.ngoinstitutions.presentation.NGOInstitutionsFragment">

        <argument
            android:name="ngoCategoryId"
            app:argType="integer" />

        <argument
            android:name="ngoCategoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_ngo_donation_cnfirmation"
            app:destination="@id/ngoDonationConfirmationFragment">
            <argument
                android:name="ngoName"
                app:argType="string" />

            <argument
                android:name="ngoDonationValue"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/ngoDonationConfirmationFragment"
        android:name="com.app.makeadonation.ngodonationconfirmation.presentation.NGODonationConfirmationFragment">
        <argument
            android:name="ngoName"
            app:argType="string" />

        <argument
            android:name="ngoDonationValue"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/ngoListDonationsFragment"
        android:name="com.app.makeadonation.ngolistdonations.presentation.NGOListDonationsFragment" />
</navigation>