<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ngoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="@string/ngo_description"/>

    <include
        android:id="@+id/ngo_item_additional_info"
        layout="@layout/ngo_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_spacing_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate_label"
        android:layout_marginTop="@dimen/material_spacing_medium"
        android:textAppearance="?attr/textAppearanceCaption" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/donation_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAppearance="?attr/textAppearanceBody1"/>

</LinearLayout>
