<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/ngo_donation_date"
        layout="@layout/ngo_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_spacing_medium"/>

    <include
        android:id="@+id/ngo_donation_value"
        layout="@layout/ngo_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_spacing_medium"/>

    <include
        android:id="@+id/ngo_donation_status"
        layout="@layout/ngo_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_spacing_medium"/>

</LinearLayout>
